JWT_SECRET=bap123
saltRounds=2
JWT_EXP=10h
DB_CONNECTION_LIVE="mongodb+srv://imanariyobaptiste:TAREsumba61.com@cluster0.dfwxen1.mongodb.net/reatcrud"
DB_CONNECTION_LIVE=mongodb://127.0.0.1:27017/reatcrud
CLOUD_NAME=dorjr1njc
API_KEY=992729645554668
API_SECRET=nEJMnOTcemTaYlGAvHGzuCvggqI
API_LINK="https://holidayplanner.onrender.com"
EMAIL_PASS=ugdj fvpn vddw bfzw
EMAIL_USER=imanariyobaptiste@gmail.com
render=https://dashboard.render.com/web/srv-ckn80vp1rp3c739lfsh0/deploys/dep-ckshv19rfc9c7388525g
api_docs=https://holidayplanner.onrender.com/api-docs/
PORT=7700
API_BASE_URL=http://localhost:9800
APPLICATION_ID=cbe3c656-7d70-11ee-a21f-deaddb65b9c2
APPLICATION_SECRET=e39af7b8d019fab24468cd8c18b0cfb4da39a3ee5e6b4b0d3255bfef95601890afd80709
